{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "Umasenha_para_o_Token_preicaSerF0rt3",
    "Issuer": "UserApiJwT",
    "Audience": "UserApiJwT",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}